footer[role="contentinfo"]
    background-color: $gray-200
    background-image: url('/assets/images/shape.svg')
    background-position: top left
    background-repeat: no-repeat
    padding-bottom: map-get($spacers, 5)
    padding-top: map-get($spacers, 5)

    .logo
        img
            height: 45px
            width: auto
        & + p
            @extend .small
            margin-top: map-get($spacers, 2)

    .content
        margin-bottom: 0
        > div:last-child
            @extend .col-md-8

    [class^=nav-]
        flex-direction: column
        @include media-breakpoint-up(md)
            align-items: flex-end
            text-align: right
        & + .credit
            margin-left: 0
            &::before
                content: none

    .nav
        &-level-1
            margin-bottom: map-get($spacers, 4)
            margin-right: -$nav-link-padding-x
        &-legal,
        &-social
            li
                margin-right: 0
            a
                font-size: px2rem(12)
        &-legal
            li:not(:first-child)
                margin-left: 0
        &-social
            li:not(:last-child)
                margin-right: 0
    .credit
        display: block
        @include media-breakpoint-up(md)
            text-align: right
        &,
        & a
            font-size: px2rem(12)
