$body-font-family: "basier_circle", sans-serif
$heading-font-family: $body-font-family

// MAIN COLORS
$color-accent: #0038FF
$color-text-alt: #C4C4C4
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2

$hero-background-color: #FFFFFF
$header-background: #FFFFFF
$header-border-bottom-width: 0px
$header-logo-height-desktop: 64px
$header-logo-height: 44px

$footer-background-color: #e9ecef