@font-face
    font-display: swap
    font-family: 'basier_circle'
    font-style: normal
    font-weight: $font-weight-normal
    src: url('../fonts/Basier-Circle-regular/basiercircle-regular.eot')
    src: url('../fonts/Basier-Circle-regular/basiercircle-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Basier-Circle-regular/basiercircle-regular.woff2') format('woff2'), url('../fonts/Basier-Circle-regular/basiercircle-regular.woff') format('woff'), url('../fonts/Basier-Circle-regular/basiercircle-regular.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'basier_circle'
    font-style: normal
    font-weight: $font-weight-bold
    src: url('../fonts/Basier-Circle-bold/basiercircle-bold.eot')
    src: url('../fonts/Basier-Circle-bold/basiercircle-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Basier-Circle-bold/basiercircle-bold.woff2') format('woff2'), url('../fonts/Basier-Circle-bold/basiercircle-bold.woff') format('woff'), url('../fonts/Basier-Circle-bold/basiercircle-bold.ttf') format('truetype')

h1
    font-weight: $font-weight-normal
    line-height: 1.2

dt
    @extend .small

dd
    font-size: 1rem
    font-weight: $font-weight-bold
    margin-bottom: 0
    &:not(:last-child)
        margin-bottom: map-get($spacers, 4)

body
    background-image: url('/assets/images/shape.svg')
    background-position: top right
    background-repeat: no-repeat

main
    min-height: 80vh
    padding-bottom: map-get($spacers, 5)

.person
    .name + p
        @extend .small

.hero
    align-items: initial
    background-color: transparent
    color: initial
    margin-bottom: 0
    min-height: 350px
    .container
        display: flex
        flex-direction: column
    .breadcrumb
        a
            color: initial
            text-decoration-color: rgba(black, .3)
            &:hover
                text-decoration-color: black

    @include media-breakpoint-up(md)
        padding-top: px2rem(80)

.menu
    background: transparent
    margin-top: -$nav-link-padding-y
    > ul li
        border: 0
        a
            text-decoration-color: transparent
            @include media-breakpoint-down(lg)
                font-size: px2rem(18)


header[role="banner"]
    .navbar
        @include media-breakpoint-up(md)
            align-items: flex-start
            padding-bottom: 0
            padding-top: px2rem(40)
            & > .container
                align-items: flex-start
    .logo
        img
            height: 44px
            width: auto
            @include media-breakpoint-up(md)
                height: 64px


footer[role="contentinfo"]
    background-color: $gray-200
    background-image: url('/assets/images/shape.svg')
    background-position: top left
    background-repeat: no-repeat
    padding-bottom: map-get($spacers, 5)
    padding-top: map-get($spacers, 5)

    .logo
        img
            height: 45px
            width: auto
        & + p
            @extend .small
            margin-top: map-get($spacers, 2)

    .content
        margin-bottom: 0
        > div:last-child
            @extend .col-md-8

    [class^=nav-]
        flex-direction: column
        @include media-breakpoint-up(md)
            align-items: flex-end
            text-align: right
        & + .credit
            margin-left: 0
            &::before
                content: none

    .nav
        &-level-1
            margin-bottom: map-get($spacers, 4)
            margin-right: -$nav-link-padding-x
        &-legal,
        &-social
            li
                margin-right: 0
            a
                font-size: px2rem(12)
        &-legal
            li:not(:first-child)
                margin-left: 0
        &-social
            li:not(:last-child)
                margin-right: 0
    .credit
        display: block
        @include media-breakpoint-up(md)
            text-align: right
        &,
        & a
            font-size: px2rem(12)

.card
    &-title
        @extend .h2

.modal
    &-dialog
        .btn-close
            position: absolute
            top: 40px
            right: 40px
            z-index: 100
            @include media-breakpoint-down(lg)
                top: 10px
                right: 10px
    &-content
        padding: map-get($spacers, 2)
        @include media-breakpoint-up(md)
            padding: map-get($spacers, 3)
        @include media-breakpoint-up(lg)
            padding: map-get($spacers, 5)
