body
    background-image: url('/assets/images/shape.svg')
    background-position: top right
    background-repeat: no-repeat

.hero
    padding-bottom: 0

.breadcrumb-nav
    display: none

.volumes__term
    .document-aside
        display: none
    @include media-breakpoint-up(desktop)
        .hero
            min-height: 0
            figure
                position: relative
                img
                    position: absolute

footer#document-footer
    background-image: url('/assets/images/shape.svg')
    background-position: top left
    background-repeat: no-repeat
    .footer-links
        @include small
        a
            text-decoration-color: $color-border
        > * + * 
            margin-top: $spacing3
    .footer-credit
        @include meta
    @include media-breakpoint-up(desktop)
        .footer-links
            text-align: right

.papers__page
    .paper-sidebar
        left: auto
        right: 0
        @include container-margin-right
    @include media-breakpoint-up(desktop)
        &:not(.full-width)
            .document-content
                .container
                    .content
                        padding-right: offset(4)
                        padding-left: 0
            .blocks
                .block
                    .block-content
                        padding-left: 0
                        padding-right: offset(4)

