@media (prefers-color-scheme: dark)
    ::selection
        background: rgba(white, .5)
        color: black

    ::-moz-selection
        background: rgba(white, .5)
        color: black

    body
        background-color: $black

    body,
    a,
    .hero,
    .nav-link,
    .hero .breadcrumb a,
    .navbar-nav .nav-link
        color: $white

    a,
    .nav-link,
    .navbar-nav .nav-link
        &:hover,
        &:focus
            color: $gray-300

    a:hover
        text-decoration-color: $white

    .navbar
        &-toggler
            &:focus
                box-shadow: none
            &-text
                color: $white
            &-icon
                filter: invert(1)
        &-brand
            img
                filter: none

    .link--more::before
        filter: invert(1)

    .avatar,
    .card-media
        background-color: $dark

    .footer
        background-color: $dark
        img
            filter: none
        .nav-level-1
            > li
                > a,
                > span
                    color: $white

    @include media-breakpoint-down(lg)
        #navbarNavDropdown
            background: black
