::selection
    background: rgba($primary, .7)

::-moz-selection
    background: rgba($primary, .7)


body
    background-image: url('/assets/svg/shape.svg')
    background-position: top right
    background-repeat: no-repeat

main
    min-height: 80vh
