$icons: ('download', 'eye')

// Bootstrap
$grid-gutter-width: 1.5rem
$spacers: (0: 0, 1: 10px, 2: 20px, 3: 30px, 4: 50px, 5: 80px)
$container-padding-x: $grid-gutter-width

$border-radius: 0
$border-radius-sm: 0
$border-radius-lg: 0

$breadcrumb-font-size: 0.75rem
$breadcrumb-margin-bottom: 0

$btn-padding-y: 5px
$btn-padding-x: 10px
$btn-font-size: px2rem(14)

$btn-padding-y-sm: 5px
$btn-padding-x-sm: 10px
$btn-font-size-sm: px2rem(14)

$btn-padding-y-lg: 15px
$btn-padding-x-lg: 20px
$btn-font-size-lg: px2rem(14)

$card-bg: transparent
$card-border-width: 0
$card-spacer-x: 0

$primary: #000000
$secondary: #C4C4C4
$dark: #1A1A1A
$body-bg: #FFFFFF
$body-color: $primary
$link-color: $primary

$modal-content-color: $primary

$nav-link-font-size: 0.875rem

$navbar-dark-color: $body-bg

$font-family-sans-serif: 'basier_circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-root: 1rem
$font-size-base: 1.125rem

$link-decoration: none
$link-hover-decoration: underline

$headings-font-weight: 700

$h1-font-size: 3.75rem
$h2-font-size: 1.625rem
$h3-font-size: 1.25rem

$small-font-size: 0.875rem

$line-height-base: 1.666667
$headings-line-height: 1.5

$dt-font-weight: 400

$enable-transitions: false
