.footer
    background-color: $gray-200
    padding-bottom: map-get($spacers, 5)
    padding-top: map-get($spacers, 5)
    background-image: url('/assets/images/shape.svg')
    background-position: top left
    background-repeat: no-repeat
    img
        filter: invert(1)

    .nav
        flex-direction: column
        &:first-child
            margin-bottom: map-get($spacers, 4)

        @include media-breakpoint-up(md)
            align-items: flex-end
