.hero
    align-items: initial
    background-color: transparent
    color: initial
    margin-bottom: 0
    min-height: 350px
    .container
        display: flex
        flex-direction: column
    h1
        margin-bottom: $spacer * 2
    .breadcrumb
        a
            color: initial
    &__nav
        margin-top: auto

    @include media-breakpoint-up(md)
        padding-top: px2rem(80)
