.menu
    background: transparent
    margin-top: -$nav-link-padding-y
    > ul li
        border: 0
        a
            text-decoration-color: transparent
            @include media-breakpoint-down(lg)
                font-size: px2rem(18)
