@media (prefers-color-scheme: dark)
    ::selection
        background: rgba(white, .5)
        color: black

    ::-moz-selection
        background: rgba(white, .5)
        color: black

    body
        background-color: $black
        color: $white

    a,
    .nav-link
        color: $white
        &:hover,
        &:focus
            color: white

    a:hover
        text-decoration-color: $white

    .hero,
    .hero .breadcrumb a
        color: $white

    .breadcrumb-item+.breadcrumb-item:before
        color: $white

    .breadcrumb-item.active
        color: $gray-300

    .logo
        img
            filter: invert(1)

    .avatar,
    .card-media
        background-color: $dark

    header[role="banner"]
        nav[role=navigation]
            button[type="button"]
                color: $white

    footer[role="contentinfo"]
        background-color: $dark
        .nav
            a
                color: $white
